<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<TableView fx:id="table" editable="true" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.bitbucket.paidaki.pertcharts.gui.table.MyTableViewController">
    <columns>
        <TableColumn fx:id="idCol" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="-1.0" resizable="false"
                     text="#"/>
        <TableColumn fx:id="nameCol" minWidth="50.0" prefWidth="-1.0" text="Activity Name"/>
        <TableColumn fx:id="dependenciesCol" editable="false" minWidth="50.0" prefWidth="-1.0" text="Dependencies"/>
        <TableColumn fx:id="startDateCol" minWidth="50.0" prefWidth="-1.0" text="Start Date"/>
        <TableColumn fx:id="endDateCol" minWidth="50.0" prefWidth="-1.0" text="End Date"/>
        <TableColumn fx:id="durationCol" minWidth="50.0" prefWidth="-1.0" text="Duration"/>
        <TableColumn fx:id="optimisticCol" minWidth="50.0" prefWidth="-1.0" text="Optimistic" visible="false"/>
        <TableColumn fx:id="mostLikelyCol" minWidth="50.0" prefWidth="-1.0" text="Most Likely" visible="false"/>
        <TableColumn fx:id="pessimisticCol" minWidth="50.0" prefWidth="-1.0" text="Pessimistic" visible="false"/>
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
    <contextMenu>
        <ContextMenu>
            <items>
                <MenuItem fx:id="addMenuItem" onAction="#addActivity" text="_New Activity">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="removeMenuItem" onAction="#delete" text="_Remove Activity">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="clearActMenuItem" onAction="#clearActivities" text="C_lear Activities">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="clearDepMenuItem" onAction="#clearDependencies" text="_Clear Dependencies">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="moveUpMenuItem" onAction="#moveActivityUp" text="Move _Up">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="OPEN_BRACKET" control="UP" meta="UP" shift="UP"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="moveDownMenuItem" onAction="#moveActivityDown" text="Move _Down">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="CLOSE_BRACKET" control="UP" meta="UP" shift="UP"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="propertiesMenuItem" onAction="#activityProperties" text="Activity _Properties">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="ENTER" control="UP" meta="UP" shift="DOWN" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </items>
        </ContextMenu>
    </contextMenu>
</TableView>
